<!DOCTYPE html>
<html>
<head>
	<title>Travel Website</title>
	
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="resources/css/style.css" rel="stylesheet" type="text/css">
    
</head>
<body background="resources/images/bodybg.jpg">
	<header >
		<nav>
			<div class="nav-container">
			  <div class="logo">
				<a href="#"><img src="resources/images/logo1.jpg"></a>
			  </div>
			  <ul class="nav-menu">
				<a href="#">Home</a>
				<a href="aboutus.html">AboutUs</a>
				<a href="package.html">Packages</a>
				<a href="#contact">Contact</a>
				<a href="enquiry.html">Enquiry</a>
			  </ul>
			</div>
		  </nav>
		  

	</header>

	<!-- slider img-->

	<div class="slideshow-container">
		<img src="resources/images/slider1.png">
		

		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
	  </div>
	<!-- Main content here -->
     <section>
		<div class="welcome" >
         <h1>
			Welcome to Our Tourism
		 </h1>
		</div>
		<div class="homeinfo">
			<p>Brand USA maximizes the economic and social benefits of travel
				to the United States fostering a better understanding between <br> 
				   people and cultures and creating jobs essential to the U.S. economy.<br>
				   The Brand USA Board of Directors convenes quarterly and is governed by 11 members appointed by the U.S. Secretary of Commerce in consultation with the Secretary of State and the Secretary of Homeland Security. 
				   More information about Brand USA board meetings is available by clicking the link above.</p>
		    <img src="resources/images/logo.jpg" alt="Welcome image">
	        
				
		</div>
	 </section>

     




	 <!--footer-->
	 <footer id="contact" href="contact">

		<h3>Contact Us</h3>
			<p>For any inquiries, please reach out to us:</p>
			<ul>
				<li>Email: <a href="mailto:contact@example.com">contact@example.com</a></li>
				<li>Phone: <a href="tel:+1234567890">+1234567890</a></li>
	        </ul>

	 </footer>

</body>
</html>
